<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Фотографии|Pink</title>
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body class="page__body page__inner">
  <header class="page-header">
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <button class="main-nav__toggle" type="button" aria-label="Открыть меню">
      </button>
      <div class="main-nav__wrapper">
        <a class="main-nav__logo" href="index.html" aria-label="Переход на главную">
          <picture>
            <source media="(min-width: 960px)" srcset="img/logo-pink-white-desktop.svg">
            <source media="(min-width: 660px)" srcset="img/logo-pink-white-tablet.svg">
            <img src="img/logo-pink-white-mobile.svg" width="74" height="23" alt="Логотип Пинк">
          </picture>
        </a>
        <ul class="main-nav__list site-list">
          <li class="site-list__item"><a class="site-list__link" href="index.html">Главная</a></li>
          <li class="site-list__item site-list__item--active"><a class="site-list__link">Фотографии</a></li>
          <li class="site-list__item"><a class="site-list__link" href="form.html">Конкурс</a></li>
          <li class="site-list__item"><a class="site-list__link" href="#"><span
                class="site-list__abbreviation">Html</span> academy</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="intro">
    <div class="intro__wrapper">
      <h1 class="intro__title">Фотографии<br> пользователей</h1>
    </div>
  </section>
  <main class="page-main">
    <h2 class="visually-hidden">Страница фотографий пользователей</h2>
    <section class="user-photo">
      <h3 class="visually-hidden">Фотографии</h3>
      <div class="container">
        <div class="user-photo__wrapper-slogan">
          <p class="user-photo__slogan">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не
            хватает
            ваших?</p>
        </div>
      </div>
      <article class="user-photo__description-panorama">
        <div class="user-photo__mobile-image">
          <div class="container">
            <div class="user-photo__badge">
              <span class="user-photo__badge-text">Панорама дня</span>
            </div>
          </div>
          <picture>
            <source media="(min-width: 960px)" srcset="img/panorama-desktop@1x.jpg 1x, img/panorama-desktop@2x.jpg 2x">
            <source media="(min-width: 660px)" srcset="img/panorama-tablet@1x.jpg 1x, img/panorama-tablet@2x.jpg 2x">
            <img class="user-photo__image-panorama" src="img/panorama-mobile@1x.jpg"
              srcset="img/panorama-mobile@2x.jpg 2x" alt="Панорама">
          </picture>
        </div>
        <div class="container">
          <div class="user-photo__content-panorama">
            <h4 class="user-photo__author-name-panorama">Анна<span class="user-photo__time">(5 минут назад)</span></h4>
            <p class="user-photo__text-panorama">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую
              трансляцию
              в
              перископе, задавайте свои вопросы!</p>
            <div class="user-photo__like-panorama">
              <button class="user-photo__button-like user-photo__button-like--heart" type="button"
                aria-label="Поставь лайк">
                <svg class="user-photo__icon-heart" width="13x" height="12px">
                  <use xlink:href="img/sprite.svg#icon-heart"></use>
                </svg>
              </button>
              <span class="user-photo__like-text-panorama">Нравится: 215</span>
            </div>
          </div>
        </div>
      </article>
      <div class="container">
        <div class="user-photo__wrapper">
          <article class="user-photo__description">
            <div class="user-photo__mobile-image">
              <picture>
                <source media="(min-width: 960px)"
                  srcset="img/photo-car-desktop@1x.jpg 1x, img/photo-car-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)"
                  srcset="img/photo-car-tablet@1x.jpg 1x, img/photo-car-tablet@2x.jpg 2x">
                <img class="user-photo__image" src="img/photo-car-mobile@1x.jpg" srcset="img/photo-car-mobile@2x.jpg 2x"
                  alt="Фото автомобиля">
              </picture>
            </div>
            <div class="user-photo__content">
              <h4 class="user-photo__author-name">Левон<span class="user-photo__time">(5 часов назад)</span></h4>
              <p class="user-photo__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
              <div class="user-photo__like">
                <button class="user-photo__button-like user-photo__button-like--heart" type="button"
                  aria-label="Поставь лайк">
                  <svg class="user-photo__icon-heart" width="13x" height="12px">
                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                  </svg>
                </button>
                <span class="user-photo__like-text">Нравится: 356</span>
              </div>
            </div>
          </article>
          <article class="user-photo__description">
            <div class="user-photo__mobile-image">
              <picture>
                <source media="(min-width: 960px)"
                  srcset="img/photo-drumset-desktop@1x.jpg 1x, img/photo-drumset-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)"
                  srcset="img/photo-drumset-tablet@1x.jpg 1x, img/photo-drumset-tablet@2x.jpg 2x">
                <img class="user-photo__image" src="img/photo-drumset-mobile@1x.jpg"
                  srcset="img/photo-drumset-mobile@2x.jpg 2x" alt="Фото барабанов">
              </picture>
            </div>
            <div class="user-photo__content">
              <h4 class="user-photo__author-name">Антон<span class="user-photo__time">(12 часов назад)</span></h4>
              <p class="user-photo__text">Соседи будут рады!</p>
              <div class="user-photo__like">
                <button class="user-photo__button-like user-photo__button-like--heart" type="button"
                  aria-label="Поставь лайк">
                  <svg class="user-photo__icon-heart" width="13x" height="12px">
                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                  </svg>
                </button>
                <span class="user-photo__like-text">Нравится: 666</span>
              </div>
            </div>
          </article>
          <article class="user-photo__description">
            <div class="user-photo__mobile-image">
              <picture>
                <source media="(min-width: 960px)"
                  srcset="img/photo-window-desktop@1x.jpg 1x, img/photo-window-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)"
                  srcset="img/photo-window-tablet@1x.jpg 1x, img/photo-window-tablet@2x.jpg 2x">
                <img class="user-photo__image" src="img/photo-window-mobile@1x.jpg"
                  srcset="img/photo-window-mobile@2x.jpg 2x" alt="Фото холла">
              </picture>
            </div>
            <div class="user-photo__content">
              <h4 class="user-photo__author-name">Борис<span class="user-photo__time">(20 часов назад)</span></h4>
              <p class="user-photo__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
              <div class="user-photo__like">
                <button class="user-photo__button-like user-photo__button-like--heart" type="button"
                  aria-label="Поставь лайк">
                  <svg class="user-photo__icon-heart" width="13x" height="12px">
                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                  </svg>
                </button>
                <span class="user-photo__like-text">Нравится: 215</span>
              </div>
            </div>
          </article>
          <article class="user-photo__description">
            <div class="user-photo__mobile-image">
              <picture>
                <source media="(min-width: 960px)"
                  srcset="img/photo-fair-desktop@1x.jpg 1x, img/photo-fair-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)"
                  srcset="img/photo-fair-tablet@1x.jpg 1x, img/photo-fair-tablet@2x.jpg 2x">
                <img class="user-photo__image" src="img/photo-fair-mobile@1x.jpg"
                  srcset="img/photo-fair-mobile@2x.jpg 2x" alt="Фото рынка">
              </picture>
            </div>
            <div class="user-photo__content">
              <h4 class="user-photo__author-name">Сергей<span class="user-photo__time">(25 часов назад)</span></h4>
              <p class="user-photo__text">Самая кубанская в мире!</p>
              <div class="user-photo__like">
                <button class="user-photo__button-like user-photo__button-like--heart" type="button"
                  aria-label="Поставь лайк">
                  <svg class="user-photo__icon-heart" width="13x" height="12px">
                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                  </svg>
                </button>
                <span class="user-photo__like-text">Нравится: 4</span>
              </div>
            </div>
          </article>
          <article class="user-photo__description">
            <div class="user-photo__mobile-image">
              <picture>
                <source media="(min-width: 960px)"
                  srcset="img/photo-pov-desktop@1x.jpg 1x, img/photo-pov-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)"
                  srcset="img/photo-pov-tablet@1x.jpg 1x, img/photo-pov-tablet@2x.jpg 2x">
                <img class="user-photo__image" src="img/photo-pov-mobile@1x.jpg" srcset="img/photo-pov-mobile@2x.jpg 2x"
                  alt="Фото спуска с горы">
              </picture>
            </div>
            <div class="user-photo__content">
              <h4 class="user-photo__author-name">Максим<span class="user-photo__time">(40 часов назад)</span></h4>
              <p class="user-photo__text">Где снег-то?</p>
              <div class="user-photo__like">
                <button class="user-photo__button-like user-photo__button-like--heart" type="button"
                  aria-label="Поставь лайк">
                  <svg class="user-photo__icon-heart" width="13x" height="12px">
                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                  </svg>
                </button>
                <span class="user-photo__like-text">Нравится: 150</span>
              </div>
            </div>
          </article>
          <article class="user-photo__description">
            <div class="user-photo__mobile-image">
              <picture>
                <source media="(min-width: 960px)"
                  srcset="img/photo-wing-desktop@1x.jpg 1x, img/photo-wing-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)"
                  srcset="img/photo-wing-tablet@1x.jpg 1x, img/photo-wing-tablet@2x.jpg 2x">
                <img class="user-photo__image" src="img/photo-wing-mobile@1x.jpg"
                  srcset="img/photo-wing-mobile@2x.jpg 2x" alt="Фото крыла самолёта">
              </picture>
            </div>
            <div class="user-photo__content">
              <h4 class="user-photo__author-name">Надежда<span class="user-photo__time">(45 часов назад)</span></h4>
              <p class="user-photo__text">Всем GM и взаимные лайки!</p>
              <div class="user-photo__like">
                <button class="user-photo__button-like user-photo__button-like--heart" type="button"
                  aria-label="Поставь лайк">
                  <svg class="user-photo__icon-heart" width="13x" height="12px">
                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                  </svg>
                </button>
                <span class="user-photo__like-text">Нравится: 2560</span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="upload">
      <h3 class="visually-hidden">Загрузка фотографий</h3>
      <div class="container">
        <div class="upload__wrapper-slogan">
          <p class="upload__slogan">Затмите их всех!<br> Выкладывайте все, что накопилось в телефоне!</p>
        </div>
      </div>
      <div class="upload__wrapper">
        <div class="container">
          <div class="upload__filter">
            <div class="upload__photo">
              <picture>
                <source media="(min-width: 960px)"
                  srcset="img/photo-road-desktop@1x.jpg 1x, img/photo-road-desktop@2x.jpg 2x">
                <source media="(min-width: 660px)"
                  srcset="img/photo-road-tablet@1x.jpg 1x, img/photo-road-tablet@2x.jpg 2x">
                <img class="upload__image" src="img/photo-road-mobile@1x.jpg" srcset="img/photo-road-mobile@2x.jpg 2x"
                  alt="Зимняя дорога">
              </picture>
            </div>
            <form class="upload__form" action="https://echo.htmlacademy.ru" method="post">
              <div class="upload__form-filter">
                <div class="upload__icon-filter">
                  <button class="upload__button-icon" type="button" aria-label="Изменить размер">
                    <svg class="upload__icon-crop upload__icon-crop--current" width="44" height="44px">
                      <use xlink:href="img/sprite.svg#icon-editor-crop"></use>
                    </svg>
                  </button>
                  <button class="upload__button-icon" type="button" aria-label="Изменить насыщеность">
                    <svg class="upload__icon-fill" width="48x" height="43px">
                      <use xlink:href="img/sprite.svg#icon-editor-fill"></use>
                    </svg>
                  </button>
                  <button class="upload__button-icon" type="button" aria-label="Изменить контрастность">
                    <svg class="upload__icon-contrast" width="32x" height="32px">
                      <use xlink:href="img/sprite.svg#icon-editor-contrast"></use>
                    </svg>
                  </button>
                </div>
                <div class="upload__range-filter">
                  <label class="upload__range-label">
                    <input class="upload__range-current" type="range" min="0" max="100" value="86">
                  </label>
                  <label class="upload__range-label">
                    <input class="upload__range" type="range" min="0" max="100" value="13">
                  </label>
                  <label class="upload__range-label">
                    <input class="upload__range" type="range" min="0" max="100" value="51">
                  </label>
                </div>
              </div>
              <div class="upload__buttons">
                <button class="upload__button-post" type="submit">Запостить</button>
                <button class="upload__button-cancel" type="reset">Отмена</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo" href="index.html" aria-label="Переход на главную">
          <picture>
            <source media="(min-width: 960px)" srcset="img/logo-pink-blue-desktop.svg">
            <img src="img/logo-pink-blue-mobile.svg" width="145" height="40" alt="Логотип Пинк">
          </picture>
        </a>
        <section class="page-footer__social social">
          <h3 class="visually-hidden">Подписывайтесь на нас в соцсетях</h3>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#" aria-label="Переход на Твиттер">
                <svg class="social__icon-twitter" width="18" height="14">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#" aria-label="Переход на Фейсбук">
                <svg class="social__icon-facebook" width="9" height="18">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="#" aria-label="Переход на Ютуб">
                <svg class="social__icon-youtube" width="15" height="13">
                  <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__link copyright__link--html-academy" href="https://htmlacademy.ru/intensive/adaptive"
            target="_blank" aria-label="Переход на лендинг интенсива «Профессиональный HTML и CSS, уровень 2»">
            <svg class="copyright__icon-htmlacademy" width="27" height="34">
              <use xlink:href="#icon-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script>
    var navMain = document.querySelector('.main-nav');
    var navToggle = document.querySelector('.main-nav__toggle');

    navMain.classList.remove('main-nav--nojs');

    navToggle.addEventListener('click', function () {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
      }
    });

  </script>
</body>

</html>
